{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlytekVoiceSDK",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Tom",
	"CreatedByURL": "https://www.7663.com",
	"DocsURL": "https://www.7663.com",
	"MarketplaceURL": "",
	"SupportURL": "https://www.7663.com",
	"EnabledByDefault" : false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlytekVoiceSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" : [ "Win64" ]
		}
	]
}
			